body {
    font-family: sans-serif;
    font-size: 16px;
    color: #333;
}

.wrapper {
    display: grid;
    grid-template-areas:
        "header header header"
        "navigation navigation navigation"
        "main sidebar ads"
        "footer footer footer";
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.header {
    grid-area: header;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;
}

.navigation {
    grid-area: navigation;
    background-color: #ddd;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;

}

.sidebar {
    grid-area: sidebar;
    background-color: #ccc;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;

}

.main {
    grid-area: main;
    background-color: #e8e8e8;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;

}

.ads {
    grid-area: ads;
    background-color: #ffe4b5;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;

}

.footer {
    grid-area: footer;
    background-color: #bbb;
    text-align: center;
    padding: 20px;
    border: 3px solid red;
    border-radius: 10px;

}

@media screen and (max-width: 1200px) {
    .wrapper {
        grid-template-areas:
            "header header header"
            "navigation navigation ads"
            "sidebar main ads"
            "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1.5fr 4fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-areas:
            "header header header"
            "sidebar navigation navigation"
            "main main ads"
            "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1.5fr 3fr 1fr 1fr;
    }
}

@media screen and (max-width: 321px) {
    .wrapper {
        grid-template-areas:
            "header"
            "navigation"
            "sidebar"
            "main"
            "ads"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr auto 1fr;

    }
}