<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Binamra Kafle">
    <title>Display Properties</title>
    <style>
        .inline {
            background-color: yellow;
            display: inline;
        }

        .block {
            background-color: yellow;
            display: block;
            width: 100px;
            height: 20px;
            margin: 5px;
            padding: 4px;
        }

        .inline-block {
            background-color: yellow;
            display: inline-block;
            width: 100px;
            height: 20px;
            padding: 5px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <h1>The display property</h1>
    <h4>display: inline</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime beatae <span class="inline">accusantium</span>
        <span class="inline"> modi </span>tempore?
    </p>

    <h4>display: block</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium pariatur sint numquam, <span
            class="block">fugit</span> <span class="block">accusantium</span> perferendis nobis
        suscipit tempore asperiores repellendus?</p>

    <h4>display: inline-block</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis modi <span
            class="inline-block">impedit</span> <span class="inline-block">
            accusantium </span>voluptatum eligendi accusamus!
        accusantium.</p>
</body>

</html>