<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Binamra Kafle">
    <title>Tableless Design approach</title>
    <style>
        header {
            background-color: rgb(220, 214, 214);
            height: 80px;
            padding: 15px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0;
            padding: 3px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container>div {
            flex: 1 0 50%;
            box-sizing: border-box;
            padding: 10px;
            overflow: auto;
        }

        #sidebar {
            background-color: rgb(220, 214, 214);
        }

        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Website</h1>
    </header>

    <div class="flex-container">
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Section</a></li>
            </ul>
            <p>This is the main context area. You can find main content here.</p>
        </div>

        <div class="image">
            <img src="" alt="this is image section">
        </div>

        <div class="image">
            <img src="" alt="this is next image section">
        </div>

        <div id="sidebar">
            <h2>Sidebar</h2>
            <p>This is a sidebar paragraph. It contains an image description</p>
        </div>
    </div>

    <footer>
        <h4>&copy; 2023 All rights reserved&TRADE;</h4>
        <p>Reach out to us for any inquiries or feedback</p>
    </footer>

</body>

</html>